# # REACT_APP_BACKEND_URL= http://localhost:3000
# REACT_APP_BACKEND_URL=https://attendance-api-b5mo.onrender.com
# REACT_APP_BACKEND_URL=http://localhost:8080/
# REACT_APP_MODEL_AI_URL=http://127.0.0.1:8080/
REACT_APP_BACKEND_URL=https://food-detection-api.vercel.app/
REACT_APP_MODEL_AI_URL=https://food-detection-model-image-894236870852.us-central1.run.app/