# # REACT_APP_BACKEND_URL= http://localhost:3000
# REACT_APP_BACKEND_URL=https://attendance-api-b5mo.onrender.com
REACT_APP_BACKEND_URL=http://localhost:8080/
REACT_APP_MODEL_AI_URL=http://127.0.0.1:3001/